<html>
<head>
<title> </title>
<style>
.head {width:100%; height:100px; background-color:#ffa448; text-align:center; font-size:50px; color:white;}
.box {width:100%; height:300px;  text-align:center; font-size:30px; margin-top:20px; }
.box2 {width:22%; height:500px; background-color:#C754A7; margin-left:20px; text-align:center; float:left; font-size:22px;}
.box3 {width:100%; height:500px; margin-top:20px; float:left;}
</style>
</head>
<body>
<div class="head">CHANDRAYAAN 2 </div>
<div class="box"> Chandrayaan 2 is an Indian lunar mission that will boldly
 go where no country has ever gone before — the Moon's south polar region.
 Through this effort, the aim is to improve our understanding of the Moon —
 discoveries that will benefit India and humanity as a whole. These insights and 
experiences aim at a paradigm shift in how lunar expeditions are approached for years to
 come — propelling further voyages into the farthest frontiers.</div>
<div class="box2"> <img src="a1.jpg" width=100% height=350px/> 
1st space mission to conduct a soft landing on the Moon's south polar region
</div>
<div class="box2"> <img src="a2.jpg" width=100% height=350px/>
1st Indian expedition to attempt a soft landing on the lunar surface with home-grown technology
 </div>
<div class="box2"> <img src="a3.jpg" width=100% height=350px/> 
1st Indian mission to explore the lunar terrain with home-grown technology
</div>
<div class="box2"> <img src="a4.jpg" width=100% height=350px/> 
4th country ever to soft land on the lunar surface
</div>
<div class="box3"><center>
<iframe width="700" height="500" src="https://www.youtube.com/embed/UNNUuB21W44" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

 </div>



</body>
</html>